/* Screens below 1600px width */
@media only screen and (max-width: 1600px) {
  .testimonials-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-box {
    margin: 2rem 0;
  }
}

/* Screens below 1400px width */
@media only screen and (max-width: 1400px) {
  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 40rem);
    grid-template-rows: repeat(5, 25rem);
    grid-gap: 4rem;
    justify-self: center;
    align-self: center;
  }

  .gal-img {
    height: 25rem;
    width: 100%;
  }

  .gal-img-portrait {
    height: 54rem;
  }

  .gal-img1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .gal-img2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .gal-img3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .gal-img4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .gal-img5 {
    grid-column: 2/3;
    grid-row: 4/6;
  }
  .gal-img6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .gal-img7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .gal-img8 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .gal-img9 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .gal-img10 {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  .port {
    width: 45vw;
    border: 2px solid #f2994a;
  }

  .land {
    width: 70vw;
    border: 2px solid #f2994a;
  }

  .location-wrapper {
    display: grid;
    grid-template-columns: 60rem;
    grid-template-rows: 50rem 1fr;
    margin: 4rem 0;
    align-self: center;
  }

  .location-text-wrapper {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
  }

  .location-map {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    width: 58rem;
  }
}

/* Screens below 1350px width */
@media only screen and (max-width: 1350px) {
  .hero-pitch-box {
    display: none;
  }

  #hero-testimonial {
    display: none;
  }

  .hero-rating-box {
    display: none;
  }

  .section-mobile-pitch {
    display: flex;
  }

  .facilities-img {
    height: 30rem;
  }

  .facilities-img--left {
    margin-left: 45%;
  }

  .facilities-img--right {
    margin-left: 45%;
  }

  .nav-bar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    height: 12rem;
  }

  .nav-bar-left {
    text-align: center;
    margin: 0 0 2rem 0;
  }

  .nav-bar-right {
    text-align: center;
    margin-right: 0;
  }

  .dorms-wrapper {
    grid-template-columns: 60rem 20rem 80rem;
    padding-left: 15rem;
  }

  .facilities-textImg-wrapper {
    grid-template-columns: 80rem;
    grid-template-rows: 30rem;
    margin-top: 4rem;
  }

  .facilities-imgText-wrapper {
    grid-template-columns: 80rem;
    grid-template-rows: 30rem;
  }

  .facilities-text--left {
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 11rem;
    margin-top: 2rem;
  }

  .facilities-img--left {
    margin-left: 0rem;
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 4rem;
  }

  .facilities-text--right {
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-right: 0;
    margin-left: 10rem;
  }

  .facilities-img--right {
    margin-left: 0rem;
    align-self: center;
    justify-self: center;

    grid-column: 1/2;
    grid-row: 1/2;
  }
}

/* Screens below 1049px width */
@media only screen and (max-width: 1049px) {
  body {
    overflow-x: none;
  }

  .dorms-wrapper {
    grid-template-columns: 80rem;
    grid-template-rows: 54rem 60rem;
    margin-left: 26rem;
  }

  .dorms-img {
    height: 50rem;
    margin-left: 2rem;
  }

  #dorms-text-list {
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    margin-left: 5rem;
  }

  #dorms-text-list li:first-child {
    margin: 0 0 3rem 0;
  }

  .footer {
    height: 20rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
  }

  .foot-copyright-box {
    align-self: center;
    margin: 4rem 0 4rem;
  }

  .credits-box {
    align-self: center;
    margin-top: 4rem;
    margin-right: 0;
  }
}

@media only screen and (max-width: 949px) {
  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    grid-template-rows: repeat(5, 15rem);
    grid-gap: 4rem;
    justify-self: center;
    align-self: center;
  }

  .gal-img {
    height: 15rem;
    width: 100%;
  }

  .gal-img-portrait {
    height: 34rem;
  }

  .gal-img1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .gal-img2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .gal-img3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .gal-img4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .gal-img5 {
    grid-column: 2/3;
    grid-row: 4/6;
  }
  .gal-img6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .gal-img7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .gal-img8 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .gal-img9 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .gal-img10 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
}

@media only screen and (max-width: 700px) {
  html {
    /* --- This defines what the base font size is. --- */
    font-size: 50%; /* --- 1rem = 10px; 10px/16px = 62.5%  --- */
  }
}

@media only screen and (max-width: 550px) {
  html {
    /* --- This defines what the base font size is. --- */
    font-size: 40%; /* --- 1rem = 10px; 10px/16px = 62.5%  --- */
  }

  .mobile-pitch-text {
    font-size: 3rem;
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .section-hero {
    background-image: url("/hero-mobile.jpg");
  }
}

@media only screen and (max-width: 450px) {
  html {
    /* --- This defines what the base font size is. --- */
    font-size: 40%; /* --- 1rem = 10px; 10px/16px = 62.5%  --- */
  }

  .mobile-pitch-wrapper {
    grid-template-rows: 14rem 12rem 16rem;
  }

  .location-text-wrapper {
    margin-top: -6rem;
  }

  .location-map {
    width: 45rem;
    height: 35rem;
    margin: 0 0 0 6rem;
  }
}

@media only screen and (max-width: 450px) {
  html {
    /* --- This defines what the base font size is. --- */
    font-size: 25%; /* --- 1rem = 10px; 10px/16px = 62.5%  --- */
  }

  .mobile-pitch-wrapper {
    display: grid;
    grid-template-columns: 20vw 70vw 10vw;
    grid-template-rows: 6rem 8rem 16rem;
    grid-gap: 18rem;
  }
}
